#
# Properties common to both jcs and db provisioning
#

authtoken=none
dbcsendpoint=https://dbcs.emea.oraclecloud.com
dbservicename=DB
identitydomain=docsjcs1 
jcsendpoint=https://jcs.emea.oraclecloud.com
jcsservicename=JCS
password=Welc0me1
servicename=DB 
sshprivatekey=none
sshpublickey=none
storagename=mystorage1
username=al.saganich@oracle.com