#!/bin/bash
#
# Update the list below with the required id:username:password combinations to be used when creating DB and JCS resources
#

declare -a userlist

userlist=(
"paas115:tom.eliason@oracle.com:Welc0me1"
#"docsjcs1:al.saganich@oracle.com:Welc0me1"
#"docsjcs3:al.saganich@oracle.com:Welc0me1"
)
count=${#userlist[@]}

echo "Attempting to create resources for $count users"


#
# Other required properties
# note these typically overlap with /practices/common/commmon.properties
#
StorageName=mystorage1
DBCSEndpoint=https://dbcs.emea.oraclecloud.com
JCSEndpoint=https://jcs.emea.oraclecloud.com
DBCSServiceName=DB
JCSServiceName=JCS


