# Copyright (c) 2015 Oracle and/or its affiliates. All rights reserved.
LoadModule weblogic_module /root/lib/${MOD_WLS_PLUGIN}

WebLogicCluster       ${WEBLOGIC_CLUSTER} 
Debug                 ON
WLLogFile             /var/log/weblogic_proxy.log 
DebugConfigInfo       ON
KeepAliveEnabled      ON
KeepAliveSecs         15

<Location />
  SetHandler weblogic-handler
</Location>
