# Copyright (c) 2015 Oracle and/or its affiliates. All rights reserved.
#
# Weblogic info

wls.home = ${env.WL_HOME}
wls.java.home = ${env.JAVA_HOME}
wls.template = ${env.MW_HOME}/wlserver/common/templates/wls/wls.jar
wls.domain.dir = ${env.MW_HOME}/user_projects/domains
wls.nodemanager.dir = ${env.MW_HOME}/oracle_common/common/nodemanager

medrec.template = ${env.MW_HOME}/wlserver/common/templates/wls/medrec.jar

admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.username = weblogic
admin.server.password = welcome1
admin.server.jvmargs = -Xms512m, -Xmx512m

derby.home = ${env.WL_HOME}/common/derby
derby.client = org.apache.derby.jdbc.ClientDriver
derby.xa.client = org.apache.derby.jdbc.ClientXADataSource

batch.ds.default.url = jdbc:derby://localhost:1527/batchDS;create=true
batch.ds.default.user = batchDS
batch.ds.default.password = batchDS
