
WL_HOME=/u01/app/oracle/middleware/wlserver
MW_HOME=/u01/app/oracle/middleware
# enter the identity domain on the oracle public cloud
identityDomain=paas115
#ouopc005
# enter the user in the identity domain
opcUsername=tom.eliason@oracle.com
# enter the password for the user in the identity domain
opcPassword=Welc0me1
DBCSServiceName=DB
JCSServiceName=JCS
StorageName=mystorage1
authtoken=none
DBCSEndpoint=https://dbcs.emea.oraclecloud.com
JCSEndpoint=https://jcs.emea.oraclecloud.com
ComputeEndpoint=https://api-z17.compute.em2.oraclecloud.com
SSHPublickey=none
SSHPrivatekey=none
JCSHost=140.86.39.90
DBCSHost=none
OTDHost=none
WLSUsername=weblogic
WLSPassword=Welcome_1
WLSAdminPort=9001
WLSDeployPort=7001
WLSSecureDeployPort=7002
WLSAdminHost=localhost
WLSClusterName=JCS_cluster
DBCSUsername=ORACLE
DBCSPassword=ORACLE
DBCSURL=jdbc:oracle:thin:@DB:1521/PDB1.paas115.oraclecloud.internal
#export WL_HOME=c:/oracle/wls1221/wlserver
#export MW_HOME=c:/oracle/wls1221
#
# Mostly as a memory aid
#
#https_proxy=https://adc-proxy.oracle.com:80
#https_proxy=https://ges-proxy.us.oracle.com:80
wls_admin_url=https:\/\/140.86.34.161:7002\/console # added by setProperty
otd_admin_url=https:\/\/140.86.15.159:8989\/em # added by setProperty
wls_ip=140.86.34.161 # added by setProperty
otd_ip=140.86.15.159 # added by setProperty
UTILITY_DIR=/cygdrive/c/repo/practices/util # added by setProperty
