
#
# 28-Oct-2016 AJS Fixed JAVA_HOME to match opc
#
WL_HOME=/u01/app/oracle/middleware/wlserver
MW_HOME=/u01/app/oracle/middleware
JAVA_HOME=/u01/jdk  #Note /u01/jdk is a softlink to /u01/jdk1.8.0_112
# enter the identity domain on the oracle public cloud
#ouopc005
# enter the user in the identity domain
# enter the password for the user in the identity domain
opcPassword=Welc0me1
RootPWD=welcome1
StorageName=mystorage1
authtoken=none
DBCSEndpoint=https://dbcs.emea.oraclecloud.com
JCSEndpoint=https://jcs.emea.oraclecloud.com
ComputeEndpoint=https://api-z17.compute.em2.oraclecloud.com
SSHPublickey=none
SSHPrivatekey=none
WLSUsername=weblogic
WLSPassword=Welcome_1
WLSAdminPort=9001
WLSDeployPort=7001
WLSSecureDeployPort=7002
WLSAdminHost=localhost
WLSClusterName=JCS_cluster
DBCSUsername=system
DBCSPassword=Welcome_1
DBCSAuctionUsername=ORACLE
DBCSAuctionPassword=ORACLE
DBCSURL=jdbc:oracle:thin:@DB:1521/PDB1.paas115.oraclecloud.internal
# Mostly as a memory aid
#
#https_proxy=https://adc-proxy.oracle.com:80
#https_proxy=https://ges-proxy.us.oracle.com:80
DBCSServiceName=DB # added by setProperty
JCSServiceName=JCS # added by setProperty
identityDomain=docsjcs1 # added by setProperty
opcUsername=al.saganich@oracle.com # added by setProperty
UTILITY_DIR=/practices/util # added by setProperty
wls_admin_url=https:\/\/140.86.33.23:7002\/console # added by setProperty
otd_admin_url=https:\/\/140.86.33.160:8989\/em # added by setProperty
wls_ip=140.86.33.23 # added by setProperty
JCSHost=140.86.33.23 # added by setProperty
otd_ip=140.86.33.160 # added by setProperty
OTDHost=140.86.33.160 # added by setProperty
db_address=https:\/\/140.86.33.111:5500\/em # added by setProperty
db_connect=140.86.33.111:1521\/PDB1.docsjcs1.oraclecloud.internal # added by setProperty
db_ip=140.86.33.111 # added by setProperty
DBCSHost=140.86.33.111 # added by setProperty
