
#
# 28-Oct-2016 AJS Fixed JAVA_HOME to match opc
#
WL_HOME=/u01/app/oracle/middleware/wlserver
MW_HOME=/u01/app/oracle/middleware
JAVA_HOME=/u01/jdk  #Note /u01/jdk is a softlink to /u01/jdk1.8.0_112
# enter the identity domain on the oracle public cloud
identityDomain=paas115
#ouopc005
# enter the user in the identity domain
opcUsername=tom.eliason@oracle.com
# enter the password for the user in the identity domain
opcPassword=Welc0me1
RootPWD=welcome1
DBCSServiceName=DB
JCSServiceName=JCS
StorageName=mystorage1
authtoken=none
DBCSEndpoint=https://dbcs.emea.oraclecloud.com
JCSEndpoint=https://jcs.emea.oraclecloud.com
ComputeEndpoint=https://api-z17.compute.em2.oraclecloud.com
SSHPublickey=none
SSHPrivatekey=none
JCSHost=140.86.39.90
DBCSHost=none
OTDHost=none
WLSUsername=weblogic
WLSPassword=Welcome_1
WLSAdminPort=9001
WLSDeployPort=7001
WLSSecureDeployPort=7002
WLSAdminHost=localhost
WLSClusterName=JCS_cluster
DBCSUsername=system
DBCSPassword=Welcome_1
DBCSAuctionUsername=ORACLE
DBCSAuctionPassword=ORACLE
DBCSURL=jdbc:oracle:thin:@DB:1521/PDB1.paas115.oraclecloud.internal
# Mostly as a memory aid
#
#https_proxy=https://adc-proxy.oracle.com:80
#https_proxy=https://ges-proxy.us.oracle.com:80
UTILITY_DIR=/practices/util # added by setProperty
