WL_HOME=c:/oracle/wls1221/wlserver
MW_HOME=c:/oracle/wls1221

identityDomain=ouopc005
opcUsername=tom.eliason@oracle.com
opcPassword=Welc0me1
DBCSServiceName=DB
JCSServiceName=JCS
StorageName=mystorage1
authtoken=none
DBCSEndpoint=https://dbcs.emea.oraclecloud.com
JCSEndpoint=https://jcs.emea.oraclecloud.com
SSHPublickey=none
SSHPrivatekey=none
JCSHost=140.86.34.161
DBCSHost=none
OTDHost=none
WLSUsername=weblogic
WLSPassword=Welcome_1
WLSAdminPort=9001
WLSAdminHost=localhost
WLSAdminURL=t3://${WLSAdminHost}:${WLSAdminPort}
WLSClusterName=JCS_Cluster
DBDSURL=jdbc:oracle:thin:@${DBCSServiceName}:1521/PDB1.${identityDomain}.oraclecloud.internal
DBDSUsername=system
DBDSPassword=Welcome_1

export WL_HOME=c:/oracle/wls1221/wlserver
export MW_HOME=c:/oracle/wls1221

export identityDomain
export opcUsername
export opcPassword
export DBCSServiceName
export JCSServiceName
export StorageName
export authtoken
export DBCSEndpoint
export JCSEndpoint
export SSHPublickey
export SSHPrivatekey
export JCSHost
export DBCSHost
export OTDHost
export WLSUsername
export WLSPassword
export WLSAdminPort
export WLSAdminHost
export WLSAdminURL
export WLSClusterName
export DBDSURL
export DBDSUsername
export DBDSPassword
